<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Movie review</title>
</head>
<body>
<div class=container>

<div class=image>Picture
        <img src="https://lumiere-a.akamaihd.net/v1/images/the-last-jedi-theatrical-poster-film-page_bca06283.jpeg?region=0%2C0%2C480%2C711" alt=poster>
</div>
    
<div class=review>
    <h1 class=title>Star Wars - The last Jedi </h1>

    <p id=text> Recensionen </p>

    <ul>
        <li> Luke Skywalker</li>
        <li> Leia Organa</li>
    </ul>
</div>
</div>

    
</body>
</html>